// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4366A6B21F3742DE00479AE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4366A6B11F3742DE00479AE0 /* AppDelegate.swift */; };
		4366A6B41F3742DE00479AE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4366A6B31F3742DE00479AE0 /* ViewController.swift */; };
		4366A6B71F3742DE00479AE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4366A6B51F3742DE00479AE0 /* Main.storyboard */; };
		4366A6B91F3742DE00479AE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4366A6B81F3742DE00479AE0 /* Assets.xcassets */; };
		4366A6BC1F3742DE00479AE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4366A6BA1F3742DE00479AE0 /* LaunchScreen.storyboard */; };
		4366A6C71F3742DE00479AE0 /* TDD_WorkshopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4366A6C61F3742DE00479AE0 /* TDD_WorkshopTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4366A6C31F3742DE00479AE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4366A6A61F3742DE00479AE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4366A6AD1F3742DE00479AE0;
			remoteInfo = "TDD Workshop";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4366A6AE1F3742DE00479AE0 /* TDD Workshop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TDD Workshop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4366A6B11F3742DE00479AE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4366A6B31F3742DE00479AE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4366A6B61F3742DE00479AE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4366A6B81F3742DE00479AE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4366A6BB1F3742DE00479AE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4366A6BD1F3742DE00479AE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4366A6C21F3742DE00479AE0 /* TDD WorkshopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TDD WorkshopTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4366A6C61F3742DE00479AE0 /* TDD_WorkshopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TDD_WorkshopTests.swift; sourceTree = "<group>"; };
		4366A6C81F3742DE00479AE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4366A6AB1F3742DE00479AE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4366A6BF1F3742DE00479AE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4366A6A51F3742DE00479AE0 = {
			isa = PBXGroup;
			children = (
				4366A6B01F3742DE00479AE0 /* TDD Workshop */,
				4366A6C51F3742DE00479AE0 /* TDD WorkshopTests */,
				4366A6AF1F3742DE00479AE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4366A6AF1F3742DE00479AE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4366A6AE1F3742DE00479AE0 /* TDD Workshop.app */,
				4366A6C21F3742DE00479AE0 /* TDD WorkshopTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4366A6B01F3742DE00479AE0 /* TDD Workshop */ = {
			isa = PBXGroup;
			children = (
				4366A6B11F3742DE00479AE0 /* AppDelegate.swift */,
				4366A6B31F3742DE00479AE0 /* ViewController.swift */,
				4366A6B51F3742DE00479AE0 /* Main.storyboard */,
				4366A6B81F3742DE00479AE0 /* Assets.xcassets */,
				4366A6BA1F3742DE00479AE0 /* LaunchScreen.storyboard */,
				4366A6BD1F3742DE00479AE0 /* Info.plist */,
			);
			path = "TDD Workshop";
			sourceTree = "<group>";
		};
		4366A6C51F3742DE00479AE0 /* TDD WorkshopTests */ = {
			isa = PBXGroup;
			children = (
				4366A6C61F3742DE00479AE0 /* TDD_WorkshopTests.swift */,
				4366A6C81F3742DE00479AE0 /* Info.plist */,
			);
			path = "TDD WorkshopTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4366A6AD1F3742DE00479AE0 /* TDD Workshop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4366A6CB1F3742DE00479AE0 /* Build configuration list for PBXNativeTarget "TDD Workshop" */;
			buildPhases = (
				4366A6AA1F3742DE00479AE0 /* Sources */,
				4366A6AB1F3742DE00479AE0 /* Frameworks */,
				4366A6AC1F3742DE00479AE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TDD Workshop";
			productName = "TDD Workshop";
			productReference = 4366A6AE1F3742DE00479AE0 /* TDD Workshop.app */;
			productType = "com.apple.product-type.application";
		};
		4366A6C11F3742DE00479AE0 /* TDD WorkshopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4366A6CE1F3742DE00479AE0 /* Build configuration list for PBXNativeTarget "TDD WorkshopTests" */;
			buildPhases = (
				4366A6BE1F3742DE00479AE0 /* Sources */,
				4366A6BF1F3742DE00479AE0 /* Frameworks */,
				4366A6C01F3742DE00479AE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4366A6C41F3742DE00479AE0 /* PBXTargetDependency */,
			);
			name = "TDD WorkshopTests";
			productName = "TDD WorkshopTests";
			productReference = 4366A6C21F3742DE00479AE0 /* TDD WorkshopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4366A6A61F3742DE00479AE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Future Mind";
				TargetAttributes = {
					4366A6AD1F3742DE00479AE0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = E42JNQGQC5;
						ProvisioningStyle = Automatic;
					};
					4366A6C11F3742DE00479AE0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = E42JNQGQC5;
						ProvisioningStyle = Automatic;
						TestTargetID = 4366A6AD1F3742DE00479AE0;
					};
				};
			};
			buildConfigurationList = 4366A6A91F3742DE00479AE0 /* Build configuration list for PBXProject "TDD Workshop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4366A6A51F3742DE00479AE0;
			productRefGroup = 4366A6AF1F3742DE00479AE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4366A6AD1F3742DE00479AE0 /* TDD Workshop */,
				4366A6C11F3742DE00479AE0 /* TDD WorkshopTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4366A6AC1F3742DE00479AE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4366A6BC1F3742DE00479AE0 /* LaunchScreen.storyboard in Resources */,
				4366A6B91F3742DE00479AE0 /* Assets.xcassets in Resources */,
				4366A6B71F3742DE00479AE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4366A6C01F3742DE00479AE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4366A6AA1F3742DE00479AE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4366A6B41F3742DE00479AE0 /* ViewController.swift in Sources */,
				4366A6B21F3742DE00479AE0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4366A6BE1F3742DE00479AE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4366A6C71F3742DE00479AE0 /* TDD_WorkshopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4366A6C41F3742DE00479AE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4366A6AD1F3742DE00479AE0 /* TDD Workshop */;
			targetProxy = 4366A6C31F3742DE00479AE0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4366A6B51F3742DE00479AE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4366A6B61F3742DE00479AE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4366A6BA1F3742DE00479AE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4366A6BB1F3742DE00479AE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4366A6C91F3742DE00479AE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4366A6CA1F3742DE00479AE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4366A6CC1F3742DE00479AE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E42JNQGQC5;
				INFOPLIST_FILE = "TDD Workshop/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.futuremind.sc.registration.TDD-Workshop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4366A6CD1F3742DE00479AE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E42JNQGQC5;
				INFOPLIST_FILE = "TDD Workshop/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.futuremind.sc.registration.TDD-Workshop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4366A6CF1F3742DE00479AE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = E42JNQGQC5;
				INFOPLIST_FILE = "TDD WorkshopTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.futuremind.sc.registration.TDD-WorkshopTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TDD Workshop.app/TDD Workshop";
			};
			name = Debug;
		};
		4366A6D01F3742DE00479AE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = E42JNQGQC5;
				INFOPLIST_FILE = "TDD WorkshopTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.futuremind.sc.registration.TDD-WorkshopTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TDD Workshop.app/TDD Workshop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4366A6A91F3742DE00479AE0 /* Build configuration list for PBXProject "TDD Workshop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4366A6C91F3742DE00479AE0 /* Debug */,
				4366A6CA1F3742DE00479AE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4366A6CB1F3742DE00479AE0 /* Build configuration list for PBXNativeTarget "TDD Workshop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4366A6CC1F3742DE00479AE0 /* Debug */,
				4366A6CD1F3742DE00479AE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4366A6CE1F3742DE00479AE0 /* Build configuration list for PBXNativeTarget "TDD WorkshopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4366A6CF1F3742DE00479AE0 /* Debug */,
				4366A6D01F3742DE00479AE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4366A6A61F3742DE00479AE0 /* Project object */;
}
